/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

body{
    font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 20px !important;
    line-height: 1.42857143;
    color: #333;
    background-color: #005e7c;
}

.navbar{
    padding: .0rem 1rem;
}

.bg-dark {
    background-color: #25292d!important;
}